# Template

./: .gitignore  Dockerfile  LICENSE  README.md  Template.sln
docs/: ProjectSpecifications.md
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Common/Serialization/: SerializationConventions.cs
src/Presentation/: Dockerfile  Presentation.csproj
src/Presentation/Common/Extensions/: ExceptionHandlerExtensions.cs
src/Presentation/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/Application/Books/InsertBookMetadata/: RequestValidationTests.cs
tests/Tests/Application/Books/SetBookContent/: RequestValidationTests.cs
